<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santhosh Kumar R</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"> -->
</head>
<body>
    <!-- <div class="preloader">
        <p class="preloader-content">Hey There!</p>
    </div> -->

    <div class="container">
        <nav id="header">
            <div class="nav-logo">
                <p class="nav-logo-name">Sk</p>
            </div>
            <div class="nav-menu">
                <ul class="nav-menu-list">
                    <p class="nav-menu-list-item">
                        <a href="#home" class="nav-link">Home</a>
                    </p>
                    <p class="nav-menu-list-item">
                        <a href="#experience" class="nav-link">Experience</a>
                    </p>
                    <p class="nav-menu-list-item">
                        <a href="#projects" class="nav-link">Projects</a>
                    </p>
                    <p class="nav-menu-list-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </p>
                </ul>
            </div>
        </nav>
        <main class="main-content">

            <!-- Home section -->
            <section id="home" class="home">
                    <div class="home-content">
                        <div class="my-intro">
                            <p>This is Santhosh Kumar R</p>
                        </div>
                    </div>
                    <div class="my-image">
                        <figure>
                            <img class="myImg" src="myImage.jpg" alt="myImage.jpg">
                            <!-- <figcaption>Santhosh Kumar R</figcaption> -->
                        </figure>
                    </div>
            </section>

            <!-- Experience section -->
            <section id="experience">
                <div class="experience-content">

                </div>
            </section>

            <!-- Projects section -->
            <section id="projects" class="project-grid-container">
                    <div id="project1" class="project-grid-item " style="cursor: pointer;">
                        <img class="project-1" src="./portfolio1.png" alt="Project 1">
                        <div class="project-info">
                            <h3>Toptech</h3>
                            <ul>
                                <li>Handling team with 10+ members<br><br></li>
                                <li>Backend and front-end development using Laravel<br><br></li>
                                <li>Real estate business and development<br><br></li>
                                <li>Skills: Laravel | PHP | jQuery | HTML/CSS<br></li>
                            </ul>
                        </div>
                    </div>
                    <div id="project2" class="project-grid-item " style="cursor: pointer;">
                        <img class="project-1" src="./portfolio1.png" alt="Project 2">
                        <div class="project-info">
                            <h3>Suvikar</h3>
                            <ul>
                                <li>Handling team with 10+ members<br><br></li>
                                <li>Backend and front-end development using Laravel<br><br></li>
                                <li>Real estate business and development<br><br></li>
                                <li>Skills: Laravel | PHP | jQuery | HTML/CSS<br></li>
                            </ul>
                        </div>
                    </div>
                    <!-- <div id="skills" class="project-grid-item " style="cursor: pointer;">
                        <h1>Skills</h1>
                        <div class="project-infos">
                            <p>HTML</p>
                            <p>CSS</p>
                            <p>Bootstrap</p>
                            <p>Javascript</p>
                            <p>Laravel</p>
                            <p>PHP</p>
                            <p>MySQL</p>
                        </div>
                    </div> -->
            </section>


            <!-- Contact section -->
            <div id="contact" class="container-row col-6">
                <div class="Your-details">
                    <h1>
                        Get in touch with me for projects
                    </h1>
                    <div class="input-row">
                        <input type="text" placeholder="Name">
                        <input type="text" placeholder="Email">
                    </div>
                    <div class="input-row">
                        <textarea placeholder="Message"></textarea>
                    </div>
                    <div class="input-row">
                        <button class="send-button">Send</button>
                    </div>
                </div>
            </div>


            <section id="contact" class="contact-grid-container">
                <div id="instagram" class="contact-grid-item">
                    <a href="https://instagram.com/santhosh.r20?igshid=MzRlODBiNWFlZA==" target="_blank"><img class="social-media-logo" src="instagram_logo.png" alt=""></a>
                </div>
                <div id="linkedin" class="contact-grid-item">
                    <a href="https://www.linkedin.com/in/santhosh-kumar-0a0b371a6" target="_blank"><img class="social-media-logo" src="linkedin_logo.png" alt=""></a>
                </div>
                <div id="gmail" class="contact-grid-item">
                    <a href="mailto:santhoshrajan7520@gmail.com" target="_blank"><img class="social-media-logo" src="gmail_logo.png" alt=""></a>
                </div>
                <div id="phone" class="contact-grid-item">
                    <a href="tel:9952367520" target="_blank"><img class="social-media-logo" src="phone_logo.png" alt=""></a>
                </div>
            </section>
        </main>
    </div>

    <script src="script.js"></script>
</body>
</html>
