@font-face {
    font-family: myFont;
    src: url(sansation_bold.woff);
    font-weight: bold;
  }
/* .preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #5199b8; 
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999; 
}

.preloader-content {
    font-size: 24px;
    font-weight: bold;
    color: #333;
} */

.container
{
    width: 100%;
}

nav
{
  position: fixed;
  width: 100%;
  height: 70px;
  display: flex;
  /* justify-content: space-between;
  padding-inline: 9vw;
  z-index: 100;
  line-height: 90px; */
  align-items: center;
}

.nav-logo
{
    position: relative;
    padding-left: 40px;
}

.nav-logo-name
{
    font-size: 40px;
    font-weight: 200;
    font-family: "Sofia",sans-serif;
}
.nav-menu,.nav-menu-list
{
    display: flex;
}

.nav-menu
{
    position: relative;
}

.nav-link {
    text-decoration: none;
    color: black;
    font-weight: 500;
    padding-inline: 45px;
    margin-inline: 30px;
    font-family: "Trirong",serif;
  }
#home
{
    display: flex;
    flex-direction: row;
    padding-top: 90px;
    margin: 10px;
}
.home-content
{
    padding-left: 30px;
    width: 60%;
}
.my-image
{
    padding: 10px 10px 10px 60px;
    width: 40%;
}
.myImg
{
    width: 30%;
    min-height: 400px;
    min-width: 400px;
    height: auto;
}

.project-grid-container
{
    display: grid;
    grid-template-columns: 31% 30% 30%; 
    margin-left: 40px;
}

.project-grid-item
{
    background-color: #e4e6eb;
    padding: 10px;
    margin: 30px;
    text-align: center;
    border-radius: 7px;
    height: 229px;
    width: 86%;
    position: relative;
    border-radius: 10px; 
    overflow: hidden; 
    
} 
.contact-grid-container
{
    display: grid;
    width: 500px;
    grid-template-columns: 25% 25% 25% 25%;
    margin-left: 35%;
}
.contact-grid-item
{
    margin: 30px;
    padding: 20px;
    border-radius: 50%;
}
.social-media-logo
{
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    height: 30px;
    width: 30px;
}

.project-1 {
    width: 100%;
    height: 102%;
}

.project-info {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 20px;
    opacity: 0; 
    transition: opacity 0.5s ease;
    height: 205px;
}

.project-grid-item:hover .project-info {
    display: block;
    opacity: 1; 
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

#contact {
    animation: fadeIn 1s ease-in-out;
}

.container-row {
    display: flex;
    justify-content: center; 
    align-items: center; 
}

.Your-details {
    background-color: #f5f5f5;
    border-radius: 10px;
}

.Your-details h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.input-row input[type="text"],
.input-row input[type="email"],
.input-row textarea {
    border: 1px solid #ccc;
    border-radius: 5px;
}

.input-row input[type="text"],
.input-row input[type="email"] {
    width: 100%; /* Adjusted width */
}

.input-row textarea {
    width: 100%;
    height: 150px;
}

.input-row .submit-button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.input-row .submit-button:hover {
    background-color: #2980b9;
}

::placeholder {
    color: #888;
}

.Your-details {
    padding: 30px;
    width: 55%;
    margin: auto;
    text-align: center;
    margin-left: 51px;
}

.send-button {
    background-color: #000; 
    color: #fff; 
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    width: 100%; 
}

.send-button:hover {
    background-color: #333; 
}

#header {
    position: fixed;
    width: 100%;
    background-color: #fff; /* Add your desired background color */
    height: 60px; /* Adjust the height as needed */
    z-index: 100; /* Ensure the navbar appears above other content */
    transition: transform 0.3s ease; /* Add a smooth transition */
}
